# KDD_FrameWork

DemoQA_Project/: parallel.xml  pom.xml  testng.xml
DemoQA_Project/Demo1/: pom.xml
DemoQA_Project/Demo1/Repository/: Notes  Temp.txt  config.properties  person.json  person1.yaml
DemoQA_Project/Demo1/day4/: Address.java  Employee.java  ExceptionHandling.java  IllegalAgeException.java  Manager.java  Passport.java
DemoQA_Project/Demo1/src/main/java/com/qapitol/Demo1/: Address.java  PersonController.java  PropertiesOpern.java  XLSXOperation.java
DemoQA_Project/Demo1/src/test/java/com/qapitol/Demo1/: AppTest.java
DemoQA_Project/qapitol/Demo1/: App.java  Person.java  XLSXOperation.java
DemoQA_Project/qapitol/design_pattern/: Controller.java  Product.java  Product1.java  Product2.java  Product3.java  ProductFactory.java  SingleTonDesign.java
DemoQA_Project/qapitol/threads/: Thread1.java  Thread2.java  ThreadDemoContorller.java
DemoQA_Project/src/main/Repository/: FileJson.json  TempFile.xlsx  config.properties  yamlFile.yaml
DemoQA_Project/src/main/resources/configData/: application.xlsx  commonData.properties
DemoQA_Project/src/test/java/BaseClassUtility/: BaseClass.java
DemoQA_Project/src/test/java/FileHandling/: JSONFile.java  PropertiesFile.java  TextFile.java  XLSXOperation.java  YAMLfiles.java
DemoQA_Project/src/test/java/KeyWordDrivenFW/: ExcelUlility.java  KeyEngine.java  LoginTest.java
DemoQA_Project/src/test/java/Practice/: Linkedle.java
DemoQA_Project/src/test/java/Test/: Cricbuzz.java  EvenNum.java  Login.java  Points.java  TestEvenNum.java
DemoQA_Project/src/test/java/threadsLearning/: Demo.java  Demo1.java
(+46 files in other folders)
